
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.bodyindex{
    background-color:rgb(238, 189, 157);
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows:auto auto auto;
    grid-template-areas: "nav"
                         "main"
                         "footer";


}
 header{
    grid-area: nav;
 }
.interior{
    width: 100%;
    background-color:rgb(238, 189, 157);
    border-bottom: 1px solid rgba(0, 0, 0, 0.171)
    ;height: 120px;
}
.logo{
    float:left;
    padding: 5px 10x;
    height: 120px;
    display: none;

}
.logo img{
    height: 120px;
    transition: 0.5s;
}
.logo img:hover{
    transform: scale(1.1);
}
.logo2{
    float:left;
    padding: 5px 10x;
    height: 120px;

}
.logo2 img{
    height: 120px;
    transition: 0.5s;
}
.logo2 img:hover{
    transform: scale(1.1);
}
.navegacion{
    float: right;
    display: flex;
    height: 120px;   
}
.interior .fa-solid{
    color: white;
    font-size: 30px;
    display: none;

}
.navegacion ul{
    margin: auto;
    justify-items: center;
}
.navegacion ul li{
    display: inline-block;
    transition: 0.5s;
}
.navegacion ul li:hover{
    transform: scale(1.1);
    background-color: rgb(160, 148, 131);
    border-radius: 5px;
}
.navegacion ul li a{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size:25px;
    padding: 12px 20px;
    font-weight: 600;
    text-decoration: none;
    
}
.navegacion ul li a:hover{
    transform:scale(1.1);
    transition: 0.5s;

}
.navegacion .submenu .hijos{
    display:none;
    background:rgb(160, 148, 131);
    position: absolute;
    overflow: hidden;
    width: auto;
    padding: 0%;

}
.navegacion ul li:hover .hijos{
    display:block;
    
    
    
}
.navegacion .submenu .hijos li{
    margin: auto;
    
   
}

.navegacion .submenu .hijos li a{
    display: block;
 
}
/*Main*/

.mainindex{
    grid-area: main;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas: "img1 "
                         "img2 ";


}
.carrusel{
    width: 90%;
    grid-area: img1;
    margin: auto;
}
#carouselExampleIndicators{
    z-index: -10;
}
main .imgsecundarias{
    grid-area: img2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "simg1 simg2 simg3";
    margin:30px auto;
}
.imagen1{
    grid-area: simg1; 
    height: 300px;
    width: 300px;
    position: relative;
    overflow: hidden;    
    margin: 0 10px;
}
.imagen1 a img{
    height: 100%;
    width: 100%;
    transition: 0.5s;
}
main .imgsecundarias .imagen1 h1{
    font-size: 3rem;
    color: white;
    font-weight: 600;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}
.imagen1 a img:hover {
    transform: scale(1.1);
    transition: 1s;
    opacity: .7;
    
}
.imagen2{
    grid-area: simg2; 
    height: 300px;
    width: 300px;
    position: relative;
    overflow: hidden;    
    margin: 0 10px;
}
.imagen2 a img{
    height: 100%;
    width: 100%;
    transition: 0.5s;
}
main .imgsecundarias .imagen2 h1{
    font-size: 3rem;
    color: white;
    font-weight: 600;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}
.imagen2 a img:hover {
    transform: scale(1.1);
    transition: 1s;
    opacity: .7;
}
.imagen3{
    grid-area: simg3; 
    height: 300px;
    width: 300px;
    position: relative;
    overflow: hidden;    
    margin: 0 10px;
}
.imagen3 a img{
    height: 100%;
    width: 100%;
    transition: 0.5s;
}
main .imgsecundarias .imagen3 h1{
    font-size: 3rem;
    color: white;
    font-weight: 600;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}
.imagen3 a img:hover {
    transform: scale(1.1);
    transition: 1s;
    opacity: .7;
}
.imagen4{
        height: 300px;
        width: 300px;
        position: relative;
        overflow: hidden;
        
        }
/*footer*/
footer .pie{
            grid-area: footer;
            width: 100%;
            background-color:rgb(238, 189, 157);
            border-top: 1px solid rgba(0, 0, 0, 0.171);
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "f1 f2";
        }
footer .pie .redes{
            grid-area: f2;
            display: flex;
            margin: auto;
            height: 100%;
            }
footer .pie .redes a,.tituloderedes{
            color: white;
            font-size:25px;
            font-weight: 600;
            padding: 0 10px;   
            margin:auto;    
        }
        footer .pie .redes a:hover{
            transform:scale(1.1);
            color: rgb(160, 148, 131);
            transition: 0.5s;
        }
        footer .pie .contacto2{
            grid-area: f1;
            display: flex;
            margin: auto;
            height: 100%;
        
        }
        footer .pie .contacto2 i{
            color: white;
            font-size:25px;
            font-weight: 600;
            padding: 0 10px;   
            margin:auto
        }
        .titulodecontactos{
            color: white;
            font-size:25px;
            font-weight: 600;
            padding: 0 10px;   
            margin:auto;
        
        }

@media(max-width:910px){
    .mainindex .imgsecundarias{
        grid-area: img2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: "simg1 simg2" 
                            "simg3 simg3" 
                                    ;
        margin-bottom: 30px;
        gap: 15px;
    }
    .mainindex .imgsecundarias .imagen1{
        grid-area: simg1;
        width: 300px;
        height: 300px;
        background-size: contain;
        margin:auto; 
        background-image: url(../img/imagen\ secundaria\ 1.jpg);
        transition: all 1s;}
    .mainindex .imgsecundarias .imagen2{
        grid-area: simg2;
        background-image: url(../img/imagen\ secundaria\ 2.jpg);
        height: 300px ;
         width: 300px;
        background-size: contain;
        margin: auto;
            transition: all 1s;}
    .mainindex .imgsecundarias .imagen3{
            grid-area: simg3;
            background-image: url(../img/imagen\ secundaria\ 3.jpg);
            height: 300px;
            width: 300px;
            background-size: contain;
            margin: auto; 
            transition: all 1s;
        }

}
@media(max-width:700px){
    .mainindex .imgsecundarias{
        grid-area: img2;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas: "simg1" 
                            "simg2" 
                            "simg3"
                                    ;
        margin-bottom: 30px;
    }
    .mainindex .imgsecundarias .imagen1{
        grid-area: simg1;
        width: 350px;
        height: 350px;
    }
    .mainindex .imgsecundarias .imagen2{
        grid-area: simg2;
        width: 350px;
        height: 350px;
    }   
    .mainindex .imgsecundarias .imagen3{
        grid-area: simg3;
        width: 350px;
        height: 350px;     
    }
    header{
        z-index: 2;
    }
    .carrusel{
        z-index: 1;
    }
    

    

    .interior .navegacion ul{
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: -250px;
        background-color:rgb(238, 189, 157);
        width: 250px;
        height: 100vh;
        transition: 0.2s;
        border:1px solid rgba(0, 0, 0, 0.301);
        padding: 0%;
        margin: auto;
    }  
    .interior .navegacion ul .logo{
        margin: 0 auto;
    }

    .interior .navegacion ul li{
        margin: 50px auto;
    }
    
    .interior .fa-solid{
        display:flex;
        padding: 10px;
        margin: auto;

    }
    .interior .navegacion .fa-solid:hover + ul{
        left:0;
        transition: 0.5s;
    }
    .interior .navegacion ul:hover{
        left:0;  
    }
    .logo{
        display:flex;
    }
    .interior{
        display: flex;
        position: fixed;
    }
    .logo2{
        margin: auto;
    }  
    .carrusel{
        margin-top:120px;
    }
    footer .pie{
        grid-area: footer;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "f2 f2"
                             "f1 f1";
    }
    footer .pie .redes{
        grid-area:f2;
        display: flex;
        margin: auto;
        height: 100%;
    }
    footer .pie .contacto2{
        grid-area:f1;
        display: flex;
        margin: auto;
        height: 100%;
   
    
   
    }
}







/*CONTACTO*/

main .formulario5{

    background-color:rgb(238, 189, 157);
    margin:100px auto;
    width: 800px;
    color: white;
    padding: 20px;
    display: grid;
    -webkit-box-shadow: 0px 0px 10px 3px #00000094; 
box-shadow: 0px 0px 20px 3px #0000007a;
    border-radius: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:"zona1 zona1" 
                        "zona2 zona3"
                        "zona4 zona5"
                        "zona6 zona6"
                        "zona7 zona7"; 
}
.formulario5 label{
    display: flex;
    flex-direction:column;
    padding: 10px;
    text-align: center;

}
.formulario5 label input,textarea{
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(160, 148, 131);
    margin-top: 10px;

}

.formulario5 h2{
    grid-area: zona1;
    margin: auto;
}
.formulario5 label:nth-child(2){
    grid-area: zona2;
}
.formulario5 label:nth-child(3){
    grid-area: zona3;
}
.formulario5 label:nth-child(4){
    grid-area: zona4;
}
.formulario5 label:nth-child(5){
    grid-area: zona5;
}
.formulario5 label:nth-child(6){
    grid-area: zona6;
}
.formulario5 input:nth-child(7){
    grid-area: zona7;
    background-color:rgb(160, 148, 131);
    border: none;
    padding: 20px;
    border-radius: 5px;}
