.mainbotas{
    width: 100%;
    margin: auto;
    grid-area: main;
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "img1 "
                         "img2"
                         "img3"
                         "img4"
                         "img5";
    background-color: rgb(216, 173, 144);
    .contenedor{
        @media(max-width:1000px){
            grid-area: img4;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-items: center;
        }
        margin: 30px 0;
        grid-area: img4;
        display: grid;
        justify-items: center;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: "ca1 ca2 ca3"
                             "ca4 ca5 ca6"
                             "ca7 ca8 ca9"
                                ;
        @for $var from 1 to 10 {
            .card#{$var}{
                grid-area:ca#{$var};
                padding: 5px;
                height: auto;
                width: 200px;
                margin: 15px 0;
                box-shadow: 5px 5px 20px black;
                background:rgba(255, 158, 174, 0.541) ;
                color: white;
                position: relative;
                overflow: hidden;
                border-radius: 6px;
                display: flex;
                flex-direction: column;
                &:hover .card1#{$var}{
                    bottom: 0px;
                    transition: 1s;
                }
                i{
                    text-align: center;
                    font-weight: 600;
                    font-size: 30px;
                    margin:5px auto;
                    color:rgb(160, 148, 131);
                }
                img{
                    width: 100%;
                    border-radius: 6px;
                    object-fit: cover;
                }
                .card1#{$var}{
                    background:rgba(102, 94, 84, 0.2);
                    backdrop-filter:blur(8px);
                    position: absolute;
                    width:100%;
                    bottom:-95px;
                    border-radius: 6px;
                    left:0;
                    transition: 0.5s;
                    display: flex;
                    flex-direction: column;
                    padding: 5px;
                    text-align: center;
                    h4{
                        text-align: center;
                        font-weight: 600;
                        font-size: 20px;
                        margin: auto;
                    }
                    button {
                        text-decoration: none;
                        border: 1px solid white;
                        border-radius: 6px;
                        padding: 5px;
                        background:rgb(160, 148, 131) ;
                        transition:0.5s;
                        &:hover{
                            background:rgb(112, 104, 92);
                            transition: 1s;
                        }
                        a{
                            text-decoration: none;
                            color: white;
                        }
                    }
                }   
            }  
        }
    }
}